<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Privacidade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="logo"> <img src="img/Tons de Beleza.png" height="36"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="cabecalho-item" href="notificacoes.html">Notificações <ion-icon class="icon" name="notifications-outline"></ion-icon></a>
              </li>
              <li class="nav-item">
                <a class="cabecalho-item" href="telainicial.html">Inicio <ion-icon class="icon" name="home-outline"></ion-icon>
              <li class="nav-item">
                <a class="cabecalho-item" href="salvos.html">Salvos <ion-icon class="icon" name="heart-outline"></ion-icon></a>
              </li>
              <li class="nav-item">
                <a class="cabecalho-item" href="suaconta.html">Sua Conta <ion-icon  class="icon" name="person-outline"></ion-icon></a>
              </li>
            </ul>
            <ion-icon class="icon-car" name="bag-check-outline">  <a href="carrinho.html"></a></ion-icon>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Pesquisa</button>
            </form>
          </div>
        </div>
      </nav>
    <h2>Termos de Privacidade</h2>
    <p> 1. Informações Coletadas

        1.1 Informações Pessoais: Podemos coletar informações pessoais que você fornece voluntariamente, como nome, endereço de e-mail, endereço postal e informações de pagamento quando realiza uma compra em nosso site.
        
        1.2 Informações de Navegação: Podemos coletar informações automaticamente, incluindo seu endereço IP, tipo de navegador, provedor de serviços de Internet, páginas visitadas, e tempo de visita no site. Essas informações são utilizadas para melhorar a experiência do usuário e administrar o site.</p>
        <br>
        <p> 
            2. Uso das Informações

2.1 Processamento de Pedidos: Utilizamos suas informações pessoais para processar e entregar seus pedidos, responder a consultas e fornecer suporte ao cliente.

2.2 Marketing e Comunicação: Podemos utilizar suas informações para enviar atualizações sobre nossos produtos, promoções e notícias relevantes. Você pode optar por não receber essas comunicações a qualquer momento.
        </p>
        <br>
        <p>
            3. Compartilhamento de Informações

3.1 Parceiros de Negócios: Podemos compartilhar suas informações com terceiros que nos auxiliam na operação do site e na prestação de serviços, como processamento de pagamentos e entrega.

3.2 Conformidade Legal: Reservamo-nos o direito de divulgar informações quando exigido por lei ou para proteger nossos direitos legais.
        </p>

        <style>
            .nav-item{
            display: flex;
            flex-direction: row;
            padding: 10px;
            text-decoration: underline;
            }
            ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            gap: 20px;
            margin-left: 150px;
            
            }
            .cabecalho-item{
            color: #963c54;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            }
            h2{
              margin: 15px;
            }
            p{
              margin: 20px;
            }

        </style>
    
</body>
</html>